{
  "tasks": {
    "codegen": "deno run --allow-env --allow-write --allow-read --allow-ffi --allow-run ./src/scripts/main.ts",
    "test": "deno test --allow-env --allow-read --allow-ffi --allow-run"
  },
  "imports": {
    "@std/fs": "jsr:@std/fs@^1.0.4",
    "@std/path": "jsr:@std/path@^1.0.6",
    "@std/text": "jsr:@std/text@^1.0.7",
    "tree-sitter": "npm:tree-sitter@^0.21.1",
    "tree-sitter-typescript": "npm:tree-sitter-typescript@^0.23.0"
  },
  "nodeModulesDir": "auto"
}
