{
	"name": "typegraph-ts-server",
	"description": "Typegraph Language Server for TypeScript",
	"version": "0.2.5",
	"author": "Metatype Team",
	"license": "MPL2",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/metatypedev/metatype"
	},
	"dependencies": {
		"vscode-languageserver": "^8.1.0",
		"vscode-languageserver-textdocument": "^1.0.8"
	},
    "scripts": {
        "prepublish": "pnpm compile",
        "compile": "tsc -b",
		"debug": "node out/server.js"
    }
}
