{
  "editor.formatOnSave": true,
  "files.exclude": {
    "website/.docusaurus": true,
    "website/node_modules": true
  },
  "deno.importMap": "typegate/deno.json",
  "deno.enablePaths": [
    "typegate",
    "dev",
    "examples/templates/deno",
    "typegraph/core/tests/typegraphs/deno",
    "typegraph/deno"
  ],
  "deno.unstable": true,
  "deno.suggest.completeFunctionCalls": true,
  "deno.inlayHints.variableTypes.enabled": true,
  "deno.inlayHints.propertyDeclarationTypes.enabled": true,
  "deno.inlayHints.parameterTypes.enabled": true,
  "deno.inlayHints.parameterNames.enabled": "all",
  "deno.inlayHints.parameterNames.suppressWhenArgumentMatchesName": true,
  "deno.inlayHints.enumMemberValues.enabled": true,
  "deno.inlayHints.variableTypes.suppressWhenTypeMatchesName": true,
  "deno.inlayHints.functionLikeReturnTypes.enabled": true,
  "rust-analyzer.checkOnSave": true,
  "deno.codeLens.implementations": true,
  "deno.codeLens.references": true,
  "deno.codeLens.referencesAllFunctions": true,
  "editor.wordWrap": "on",
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.codeActionsOnSave": {
      "source.fixAll": true,
      "source.organizeImports": true
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
    "cockroachdb",
    "declaratively",
    "deno",
    "faas",
    "idp",
    "keycloak",
    "materializer",
    "materializers",
    "metatype",
    "openapi",
    "pbac",
    "prisma",
    "strapi",
    "trino",
    "typegate",
    "typegates",
    "typegraphs",
    "wasmedge"
  ],
  "python.languageServer": "Pylance",
  "python.analysis.extraPaths": [
    "typegraph/python"
  ],
  "mdx.experimentalLanguageServer": true,
}
