{
    "name": "vscode-metatype-support",
    "description": "VSCode extension for Metatype support",
    "author": "Metatype Team",
    "version": "0.2.5",
    "repository": {
        "type": "git",
        "url": "https://github.com/metatypedev/metatype"
    },
    "publisher": "metatype",
    "engines": {
        "vscode": "^1.75.0"
    },
    "activationEvents": [
        "onLanguage:typescript",
        "onLanguage:javascript"
    ],
    "main": "./out/extension",
    "contributes": {},
    "scripts": {
        "vscode:prepublish": "pnpm compile",
        "compile": "tsc -b"
    },
    "dependencies": {
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/vscode": "^1.84.2"
    }
}
