{
    "name": "vscode-metatype-support",
    "description": "VSCode extension for Metatype support",
    "author": "Metatype Team",
    "version": "0.2.5",
    "repository": {
        "type": "git",
        "url": "https://github.com/metatypedev/metatype"
    },
    "publisher": "metatype",
    "engines": {
        "vscode": "^1.75.0"
    },
    "activationEvents": [
        "onLanguage:typescript",
        "onLanguage:javascript"
    ],
    "main": "./out/extension",
    "contributes": {},
    "scripts": {
        "vscode:prepublish": "pnpm compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w",
        "lint": "eslint ./src --ext .ts"
    },
    "dependencies": {
        "vscode-languageclient": "^8.1.0"
    },
    "devDependencies": {
        "@types/vscode": "^1.84.2",
        "@types/node": "^16.18.65",
        "@typescript-eslint/eslint-plugin": "^6.12.0",
        "@typescript-eslint/parser": "^6.12.0",
        "eslint": "^8.54.0",
        "typescript": "^5.3.2"
    }
}
