{
  "compilerOptions": {
    // NOTE: we only run this usinc tsx
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "strict": true,
    "moduleResolution": "node16",
    "module": "Node16",
    "esModuleInterop": true
  },
  "exclude": ["funcs", "workflows", "../../node_modules"]
}
