{
  "name": "@typegraph/sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "pnpm exec tsc && cp -R ./src/gen ./dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MPL",
  "dependencies": {
    "typescript": "^5.3.3"
  }
}
