{
  "compilerOptions": {
    "target": "ES2015",
    "module": "NodeNext",
    "moduleResolution": "Node16",
    "esModuleInterop": true,
    "declaration": true,
    "outDir": "dist"
  },
  "include": ["src"]
}
